<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/more"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_more_vert_green_600_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            app:layout_aspectRatio="178%"
            app:layout_widthPercent="100%"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

            </android.support.percent.PercentRelativeLayout>

            <com.graphicalinfo.bim.widgets.TextViewDhofar
                android:id="@+id/name"
                android:text="Name"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="18dp"
                android:maxLines="1" />


        <com.graphicalinfo.bim.widgets.TextViewDhofar
            android:id="@+id/trade"
            android:text="Trade"
            android:textColor="@color/dose_color"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp" />

            <RelativeLayout
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp">

        <com.graphicalinfo.bim.widgets.TextViewDhofar
            android:id="@+id/mg"
            android:text="Mg"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/dose_color"
            android:layout_marginTop="4dp" />
        <com.graphicalinfo.bim.widgets.TextViewDhofar
            android:id="@+id/ml"
            android:text="Ml"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/dose_color"
            android:layout_marginTop="4dp" />
            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>